hibernate.show_sql=true
spring.data.mongodb.database=shop
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true
hibernate.ogm.datastore.create_database=true